{
  "name": "ahaar",
  "version": "1.0.0",
  "description": "This is a proect that helps resturant to make menu card digitally without any headache, efficiently and help to manage it in optimized way.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.7.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.11.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "starability": "^2.4.0"
  }
}
